{
  "name": "next-js-event-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.1.5",
    "bcryptjs": "^2.4.3",
    "express-jwt": "^8.3.0",
    "jsonwebtoken": "^9.0.0",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.2"
  }
}
